<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="./files.css" rel="stylesheet">
  </head>
  <body>
      <div class="row">
          <div class="col-sm-3">
              <div id="file-sidebar">
    <h1>File Managements</h1>

    <h2>List Directories</h2>
    <form id="list-directories-form">
        <input type='hidden' name="Path" class="form-control"/>
      <div>
        <label>
          Path:
          <input type='text' name="Path" placeholder="e.g. testing/"  />
        </label>
      </div>
      <div>
        <input type='submit' value="Submit" />
        <input type='reset' value="Clear" />
      </div>
    </form>

    <h2>Download a file</h2>
    <form id="download-file-form">
        <input type='hidden' name="Path" class="form-control"/>
      <div>
        <label>
          Path:
          <input type='text' name="Path" placeholder="Path to download"  />
        </label>
      </div>
      <div>
        <input type='submit' value="Submit" />
        <input type='reset' value="Clear" />
      </div>
    </form>

    <h2>Upload a File </h2>
    <form id="upload-form">
        <input type='hidden' name="Path" class="form-control"/>
      <div>
        <label>
          Path:
          <input type='text' name="Path" placeholder="Path to delete"  />
        </label>
      </div>
      <div>
        <label>
          Upload:
          <input type='file' name="File" placeholder="File to upload"  />
        </label>
      </div>
      <div>
        <input type='submit' value="Submit" />
        <input type='reset' value="Clear" />
      </div>
    </form>

    <h2>Delete a File </h2>
    <form id="delete-form">
        <input type='hidden' name="Path" class="form-control"/>
      <div>
        <label>
          Path:
          <input type='text' name="Path" placeholder="Path to delete"  />
        </label>
      </div>
      <div>
        <input type='submit' value="Submit" />
        <input type='reset' value="Clear" />
      </div>
    </form>
  </div>
</div>
    <div class="col-sm-9">
        <h3> Files List</h3>
        <div id="files-main">
          
        </div>
      
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="files.js"></script>
  </body>
</html>
