<html>

<head>
  <title>Test</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="./user.css" rel="stylesheet">
</head>

<body>
  <div class="row">
    <div class="col-sm-3">
      <div id="gift-sidebar">
        <h1>Gift Managements</h1>

        <h2>List Gift</h2>
        <button id="show-form">List Gift</button>

        <h2>Create Gift</h2>
        <form id="create-form">
          <input type='hidden' name="giftname" class="form-control" />
          <div>
            <label>
                giftname:
              <input type='text' name="giftname" placeholder="giftname to create" />
            </label>
          </div>
          <div>
            <label>
                point:
              <input type='number' name="point" placeholder="point " />
            </label>
          </div>
          <div>
            <label>
                stock:
              <input type='number' name="stock" placeholder="stock " />
            </label>
          </div>
          
          
          <div>
            <input type='submit' value="Submit" />
            <input type='reset' value="Clear" />
          </div>
        </form>

        <h2>Change gift Profile</h2>
        <form id="change-form">
          <input type='hidden' name="id" class="form-control" />
          <div>
            <label>
              Username:
              <input type='text' name="giftname" placeholder="giftname of the gift" />
            </label>
          </div>
          <div>
            <label>
                point:
              <input type='number' name="point" placeholder="point to be changed" />
            </label>
          </div>
          <div>
            <label>
                stock:
              <input type='number' name="stock" placeholder="stock " />
            </label>
          </div>
         
          <div>
            <input type='submit' value="Submit" />
            <input type='reset' value="Clear" />
          </div>
        </form>

        <h2>Delete a User </h2>
        <form id="delete-form">
          <input type='hidden' name="id" class="form-control" />
          <div>
            <label>
              Username:
              <input type='text' name="username" placeholder="Username to delete" />
            </label>
          </div>
          <div>
            <input type='submit' value="Submit" />
            <input type='reset' value="Clear" />
          </div>
        </form>
      </div>
    </div>
    <div class="col-sm-9">
      <h3> Gift List</h3>
      <div id="gifts-main">

      </div>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="testgift.js"></script>
</body>

</html>