<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;subset=chinese-traditional" rel="stylesheet">
    <link rel="stylesheet" href="flipclock.css">
    <link rel="stylesheet" href="index.css" />
    <title>Project Tutor</title>
</head>

<body>
    <header>
        <div class="topBar">
            <div>
                <a href="index.html"><img src="image/weblogo.png"  height="80" width="80" color="#fff"/></a>
            </div>
            <nav class="topNavbar">
                <ul class="nav">
                    <li class="nav-item menuList">
                        <button type="button"><a href="login.html">導師登入</a></button>
                    </li>
                    <li class="nav-item menuList">
                        <button type="button"><a href="case.html">補習個案</a></button>
                    </li>
                    <li class="nav-item menuList">
                        <button type="button"><a href="request.html">搵導師</a></button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="home">
        <section>
            <div class="topContent">
                <img class="orbitContainer" src="orbit.svg" />
            </div>
        </section>
        <div class="topContentBox">
            <div class="topContentBoxText">
                <h1>成為我們的合作伙伴</h1>
                <button type="button" class="topButton"><a href="register.html">了解更多</a></button>
            </div>
        </div>
    </div>

    <div class="container universityOuter">
        <div class="row universityFrame noMargin">
            <div class="col-xl-8 col-12 universityBadge">
                <div data-aos="zoom-out">
                    <img class="cubadge" width="80%" src="image/cuhk_logo.png" />
                </div>
                <div data-aos="zoom-out">
                    <img class="hkubadge" width="60%" src="image/hku.png" />
                </div>
                <div data-aos="zoom-out">
                    <img class="ustbadge" width="45%" src="image/ust.png" />
                </div>
            </div>
            <div class="col-xl-4 col-12 universityContent">
                <h1>尋找合適的導師？</h1>
                <p>所有導師來自這3間大學</p>
                <button type="button" class="topButton"><a href="case.html">了解更多</a></button>
            </div>
        </div>
    </div>

    <div class="col-12 noMargin">
        <div class="timerOuter noMargin">
            <div class="col-xl-12 dse noMargin">
                <h1>下一屆DSE</h1>
            </div>
            <div class="col-xl-12 clock flip-clock-wrapper">
                <span class="flip-clock-divider days"><span class="flip-clock-label">Days</span></span>
                <ul class="flip ">
                    <li class="flip-clock-before"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">9</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">9</div>
                            </div>
                        </a></li>
                    <li class="flip-clock-active"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                        </a></li>
                </ul>
                <ul class="flip ">
                    <li class="flip-clock-before"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                        </a></li>
                    <li class="flip-clock-active"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">2</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">2</div>
                            </div>
                        </a></li>
                </ul><span class="flip-clock-divider hours"><span class="flip-clock-label">Hours</span><span class="flip-clock-dot top"></span><span
                        class="flip-clock-dot bottom"></span></span>
                <ul class="flip ">
                    <li class="flip-clock-before"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                        </a></li>
                    <li class="flip-clock-active"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">1</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">1</div>
                            </div>
                        </a></li>
                </ul>
                <ul class="flip ">
                    <li class="flip-clock-before"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                        </a></li>
                    <li class="flip-clock-active"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">3</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">3</div>
                            </div>
                        </a></li>
                </ul><span class="flip-clock-divider minutes"><span class="flip-clock-label">Minutes</span><span class="flip-clock-dot top"></span><span
                        class="flip-clock-dot bottom"></span></span>
                <ul class="flip  play">
                    <li class="flip-clock-before"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">2</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">2</div>
                            </div>
                        </a></li>
                    <li class="flip-clock-active"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">1</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">1</div>
                            </div>
                        </a></li>
                </ul>
                <ul class="flip  play">
                    <li class="flip-clock-before"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">6</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">6</div>
                            </div>
                        </a></li>
                    <li class="flip-clock-active"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">5</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">5</div>
                            </div>
                        </a></li>
                </ul><span class="flip-clock-divider seconds"><span class="flip-clock-label">Seconds</span><span class="flip-clock-dot top"></span><span
                        class="flip-clock-dot bottom"></span></span>
                <ul class="flip  play">
                    <li class="flip-clock-before"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">1</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">1</div>
                            </div>
                        </a></li>
                    <li class="flip-clock-active"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">0</div>
                            </div>
                        </a></li>
                </ul>
                <ul class="flip  play">
                    <li class="flip-clock-before"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">7</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">7</div>
                            </div>
                        </a></li>
                    <li class="flip-clock-active"><a href="#">
                            <div class="up">
                                <div class="shadow"></div>
                                <div class="inn">6</div>
                            </div>
                            <div class="down">
                                <div class="shadow"></div>
                                <div class="inn">6</div>
                            </div>
                        </a></li>
                </ul>
            </div>

        </div>
    </div>
   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="flipclock.js"></script>
    <script src="countdownclock.js"></script>



</body>
<footer class="col-12 noMargin ending">
    <div class="row noMargin">
        <div class="col-md-4">
            <div>
                <a href="index.html"><img src="image/weblogo.png"  height="80" width="80" color="#fff"/></a>
            </div>
        </div>
        <div class="col-md-4 copyright">
            <p>© COPYRIGHT 2018</p>
            <p>版權所有，不得轉載。</p>
        </div>
        <div class="col-md-4 contact">
            <h2>聯絡我們</h2>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter-square"></i>
        </div>
    </div>
</footer>

</html>