<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;subset=chinese-traditional" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="login.css" />
    <title>Project Tutor</title>
</head>

<body>
    <header>
        <div class="topBar">
            <div>
                <a href="index.html"><img src="image/weblogo.png"  height="80" width="80" color="#fff"/></a>
            </div>
            <nav class="topNavbar">
                <ul class="nav">
                    <li class="nav-item menuList">
                        <button type="button"><a href="login.html">導師登入</a></button>
                    </li>
                    <li class="nav-item menuList">
                        <button type="button"><a href="case.html">補習個案</a></button>
                    </li>
                    <li class="nav-item menuList">
                        <button type="button"><a href="request.html">搵導師</a></button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="home">
        <section>
            <div class="topContent">
                <img class="orbitContainer" src="orbit.svg" />
            </div>
        </section>
    </div>
    <div class="container formOuter">
        <div class="row">
            <div class="col-md-12 formCore">
                <div class="formTop marginBottom">
                    <!--login frame-->
                    <button type="button"><a href="login.html">導師登入</a></button>
                    <!--login page section1-->
                    <button type="button"><a href="register.html">註冊戶口</a></button>
                </div>
                <!-- //section2 -->
                <form action="/login" method="POST" id="contact-form">
                    <div>
                        <label class="login">
                            登入名稱:
                            <input type='text' name="username" placeholder="" />
                        </label>
                    </div>
                    <div>
                        <label class="login">
                            登入密碼:
                            <input type='password' name="password" placeholder="" />
                        </label>
                    </div>
                    <div class="login">
                        <input type='submit' value="登入" />
                    </div>
                </form>
                <hr>
                <label class="googlelabel">
                    以GOOGLE登入
                </label>

                <div class="googleLogin">
                    <a class="googleLoginButton" href="/auth/google/"><i class="fab fa-google"></i></a>
                </div>
            </div>
        </div>
    </div>
    




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="login.js"></script>


</body>
<footer class="col-12 noMargin ending">
    <div class="row noMargin">
        <div class="col-md-4">
            <div>
                <a href="index.html"><img src="image/weblogo.png"  height="80" width="80" color="#fff"/></a>
            </div>
        </div>
        <div class="col-md-4 copyright">
            <p>© COPYRIGHT 2018</p>
            <p>版權所有，不得轉載。</p>
        </div>
        <div class="col-md-4 contact">
            <h2>聯絡我們</h2>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter-square"></i>
        </div>
    </div>
</footer>

</html>