<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;subset=chinese-traditional"
        rel="stylesheet">
    <link rel="stylesheet" href="admin.css" />
    <title>Project Tutor</title>
</head>

<body>
    <header>
        <div class="topBar">
            <div>
                <a href="index.html"><img src="image/weblogo.png" height="58" width="58" color="#fff" /></a>
            </div>
            <nav class="topNavbar">
                <ul class="nav">
                    <li class="nav-item menuList">
                        <button type="button"><a href="login.html">導師登入</a></button>
                    </li>
                    <li class="nav-item menuList">
                        <button type="button"><a href="case.html">補習個案</a></button>
                    </li>
                    <li class="nav-item menuList">
                        <button type="button"><a href="request.html">搵導師</a></button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="tutorTitle">
                <h1>導師資料</h1>
                <p>為增加成功受聘的機會, 請盡量填寫下列各項資料以及確保所有資料準確。</p>

                <p>本平台十分注重個人私隱保護， 所有已登記的資料將會絕對保密。</p>
            </div>
            <form id="create-form">
                <div class="accordion caseOuter" id="registerInformation">
                    <div class="card noBorder">
                        <div class="card-header caseBoxHeader" id="personal-data">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#personal"
                                aria-expanded="true" aria-controls="collapseOne">
                                <i class="fas fa-plus signPlus"></i>
                            </button>
                            <div class="eachCase">
                                <p>個人資料</p>
                            </div>
                        </div>

                        <div id="personal" class="collapse hide" aria-labelledby="personal-data" data-parent="#registerInformation">
                            <div class="card-body">
                                <!-- <form id="create-form"> -->
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>用戶名稱</label>
                                        <input type="text" name="username" class="form-control" placeholder="" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>密碼</label>
                                        <input type="password" name="password" class="form-control" placeholder="" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>用戶級別:</label>
                                        <select name="level" class="form-control">
                                            <option selected="">--- 請選擇 ---</option>
                                            <option value="user">用戶</option>
                                        </select>
                                    </div>

                                    <div class="form-group col-md-6">
                                        <label>主修科目:</label>
                                        <input type='text' name="subject" class="form-control" placeholder=""  required/>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label>就讀學院名稱</label>
                                        <select name="university" class="form-control" required>
                                            <option value="" selected="">--- 請選擇 ---</option>
                                            <option value="hku">香港大學</option>
                                            <option value="ust">香港科技大學</option>
                                            <option value="cuhk">香港中文大學</option>
                                        </select>
                                    </div>
                                    <!-- <div class="form-group col-md-6">
                                        <label>公開試成績:</label>
                                        <input type='text' name="publicExamResult" class="form-control" placeholder="" />
                                    </div> -->
                                    <div class="form-group col-md-6">
                                        <label>年級:</label>
                                        <select name="year" class="form-control" required>
                                            <option value="" selected="">--- 請選擇 ---</option>
                                            <option value="u1">Year1</option>
                                            <option value="u2">Year2</option>
                                            <option value="u3">Year3</option>
                                            <option value="u4">Year4</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label> 地區:</label>
                                        <select name="address" class="form-control" required>
                                            <option value="" selected="">--- 請選擇 ---</option>
                                            <option value="hk">香港</option>
                                            <option value="kl">九龍</option>
                                            <option value="nt">新界</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label>詳細地址:</label>
                                        <textarea name="addressDetail" class="form-control" row="3"></textarea>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label>自我介紹:</label>
                                        <input type='text' name="introduction" class="form-control" placeholder="" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>聯絡電話:</label>
                                        <input type='tel' maxlength="8" pattern="[0-9]{8}" name="tel" class="form-control" placeholder="" required/>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>電郵地址:</label>
                                        <input type='email' name="email" class="form-control" placeholder="" required/>
                                    </div>
                                    <!-- <div class="completedButton">
                                        <input type='submit' value="完成" />
                                        <input type='reset' value="重置" />
                                    </div> -->
                                </div>
                                <!-- </form> -->
                            </div>
                        </div>
                    </div>
                </div>



                <div class="accordion caseOuter" id="resultInformation">
                    <div class="card noBorder">
                        <div class="card-header caseBoxHeader" id="result-data">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#result"
                                aria-expanded="true" aria-controls="collapseOne">
                                <i class="fas fa-plus signPlus"></i>
                            </button>
                            <div class="eachCase">
                                <p>香港中學文憑試(HKDSE)成績</p>
                            </div>
                        </div>

                        <div id="result" class="collapse hide" aria-labelledby="result-data" data-parent="#resultInformation">
                            <div class="card-body noPadding">
                                <!-- <form id="create-form"> -->
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <div name="publicExamResult subjectGroup">
                                            <span>中國語文:</span>
                                            <select name="chi_all" class="form-control marginBottom">
                                                <option value="">總分</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                            <select name="chi_read" class="form-control marginBottom">
                                                <option value="">閱讀</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                            <select name="chi_write" class="form-control marginBottom">
                                                <option value="">寫作</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                            <select name="chi_listen" class="form-control marginBottom">
                                                <option value="">聆聽及綜合能力</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                            <select name="chi_speak" class="form-control marginBottom">
                                                <option value="">說話</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                            <select name="chi_combine" class="form-control marginBottom">
                                                <option value="">綜合(2016年或往後的考生不用填寫)</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-4">
                                        <div class="subjectGroup">
                                            <span class="input-group-addon ">英國語文:</span>
                                            <select name="eng_all" class="form-control marginBottom">
                                                <option value="">總分</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                            <select name="eng_read" class="form-control marginBottom">
                                                <option value="">閱讀</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                            <select name="eng_write" class="form-control marginBottom">
                                                <option value="">寫作</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                            <select name="eng_listen" class="form-control marginBottom">
                                                <option value="">綜合</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                            <select name="eng_speak" class="form-control marginBottom">
                                                <option value="">說話</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-4">
                                        <div class="subjectGroup">
                                            <span class="input-group-addon">數學:</span>
                                            <select name="math" class="form-control marginBottom">
                                                <option value="">請選擇成績</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                        </div>

                                        <div>
                                            <span class="input-group-addon">通識:</span>
                                            <select name="general" class="form-control marginBottom">
                                                <option value="">請選擇成績</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                                <option value="2">2</option>
                                                <option value="1">1</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="form-group col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-addon selectSubject">
                                                <select class="form-control selectBackground" name="DSESubject1">
                                                    <option selected="" value="">請選擇科目</option>
                                                    <optgroup label="理科">
                                                        <option value="phy">物理</option>
                                                        <option value="chem">化學</option>
                                                        <option value="bio">生物</option>
                                                        <option value="m1">M1</option>
                                                        <option value="m2">M2</option>
                                                        <option value="com_phy_chem">組合科學: 物理 化學</option>
                                                        <option value="com_bio_chem">組合科學: 生物 化學</option>
                                                        <option value="sci">科學:綜合科學</option>
                                                    </optgroup>
                                                    <optgroup label="文科">
                                                        <option value="chi_ling">中國文學</option>
                                                        <option value="eng_ling">英國文學</option>
                                                        <option value="chi_his">中國歷史</option>
                                                        <option value="his">歷史</option>
                                                        <option value="geo">地理</option>
                                                    </optgroup>
                                                    <optgroup label="商科科目">
                                                        <option value="econ">經濟</option>
                                                        <option value="af">企業、會計與財務概論(會計單元)</option>
                                                        <option value="business">企業、會計與財務概論(商業管理單元)</option>
                                                        <option value="travel">旅遊與款待</option>
                                                    </optgroup>
                                                    <optgroup label="其他科目">
                                                        <option value="health">健康管理與社會關懷</option>
                                                        <option value="tech">科技與生活</option>
                                                        <option value="apptecg">設計與應用科技</option>
                                                        <option value="it">資訊及通訊科技</option>
                                                        <option value="reli">倫理與宗教</option>
                                                        <option value="music">音樂</option>
                                                        <option value="art">視覺藝術</option>
                                                        <option value="pe">體育</option>
                                                    </optgroup>
                                                </select>
                                            </span>
                                            <select name="DSESubject1_result" class="form-control">
                                                <option value="">請選擇成績</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-addon selectSubject">
                                                <select class="form-control selectBackground" name="DSESubject1">
                                                    <option selected="" value="">請選擇科目</option>
                                                    <optgroup label="理科">
                                                        <option value="phy">物理</option>
                                                        <option value="chem">化學</option>
                                                        <option value="bio">生物</option>
                                                        <option value="m1">M1</option>
                                                        <option value="m2">M2</option>
                                                        <option value="com_phy_chem">組合科學: 物理 化學</option>
                                                        <option value="com_bio_chem">組合科學: 生物 化學</option>
                                                        <option value="sci">科學:綜合科學</option>
                                                    </optgroup>
                                                    <optgroup label="文科">
                                                        <option value="chi_ling">中國文學</option>
                                                        <option value="eng_ling">英國文學</option>
                                                        <option value="chi_his">中國歷史</option>
                                                        <option value="his">歷史</option>
                                                        <option value="geo">地理</option>
                                                    </optgroup>
                                                    <optgroup label="商科科目">
                                                        <option value="econ">經濟</option>
                                                        <option value="af">企業、會計與財務概論(會計單元)</option>
                                                        <option value="business">企業、會計與財務概論(商業管理單元)</option>
                                                        <option value="travel">旅遊與款待</option>
                                                    </optgroup>
                                                    <optgroup label="其他科目">
                                                        <option value="health">健康管理與社會關懷</option>
                                                        <option value="tech">科技與生活</option>
                                                        <option value="apptecg">設計與應用科技</option>
                                                        <option value="it">資訊及通訊科技</option>
                                                        <option value="reli">倫理與宗教</option>
                                                        <option value="music">音樂</option>
                                                        <option value="art">視覺藝術</option>
                                                        <option value="pe">體育</option>
                                                    </optgroup>
                                                </select>
                                            </span>
                                            <select name="DSESubject1_result" class="form-control">
                                                <option value="">請選擇成績</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-addon selectSubject">
                                                <select class="form-control selectBackground" name="DSESubject1">
                                                    <option selected="" value="">請選擇科目</option>
                                                    <optgroup label="理科">
                                                        <option value="phy">物理</option>
                                                        <option value="chem">化學</option>
                                                        <option value="bio">生物</option>
                                                        <option value="m1">M1</option>
                                                        <option value="m2">M2</option>
                                                        <option value="com_phy_chem">組合科學: 物理 化學</option>
                                                        <option value="com_bio_chem">組合科學: 生物 化學</option>
                                                        <option value="sci">科學:綜合科學</option>
                                                    </optgroup>
                                                    <optgroup label="文科">
                                                        <option value="chi_ling">中國文學</option>
                                                        <option value="eng_ling">英國文學</option>
                                                        <option value="chi_his">中國歷史</option>
                                                        <option value="his">歷史</option>
                                                        <option value="geo">地理</option>
                                                    </optgroup>
                                                    <optgroup label="商科科目">
                                                        <option value="econ">經濟</option>
                                                        <option value="af">企業、會計與財務概論(會計單元)</option>
                                                        <option value="business">企業、會計與財務概論(商業管理單元)</option>
                                                        <option value="travel">旅遊與款待</option>
                                                    </optgroup>
                                                    <optgroup label="其他科目">
                                                        <option value="health">健康管理與社會關懷</option>
                                                        <option value="tech">科技與生活</option>
                                                        <option value="apptecg">設計與應用科技</option>
                                                        <option value="it">資訊及通訊科技</option>
                                                        <option value="reli">倫理與宗教</option>
                                                        <option value="music">音樂</option>
                                                        <option value="art">視覺藝術</option>
                                                        <option value="pe">體育</option>
                                                    </optgroup>
                                                </select>
                                            </span>
                                            <select name="DSESubject1_result" class="form-control">
                                                <option value="">請選擇成績</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-addon selectSubject">
                                                <select class="form-control selectBackground" name="DSESubject1">
                                                    <option selected="" value="">請選擇科目</option>
                                                    <optgroup label="理科">
                                                        <option value="phy">物理</option>
                                                        <option value="chem">化學</option>
                                                        <option value="bio">生物</option>
                                                        <option value="m1">M1</option>
                                                        <option value="m2">M2</option>
                                                        <option value="com_phy_chem">組合科學: 物理 化學</option>
                                                        <option value="com_bio_chem">組合科學: 生物 化學</option>
                                                        <option value="sci">科學:綜合科學</option>
                                                    </optgroup>
                                                    <optgroup label="文科">
                                                        <option value="chi_ling">中國文學</option>
                                                        <option value="eng_ling">英國文學</option>
                                                        <option value="chi_his">中國歷史</option>
                                                        <option value="his">歷史</option>
                                                        <option value="geo">地理</option>
                                                    </optgroup>
                                                    <optgroup label="商科科目">
                                                        <option value="econ">經濟</option>
                                                        <option value="af">企業、會計與財務概論(會計單元)</option>
                                                        <option value="business">企業、會計與財務概論(商業管理單元)</option>
                                                        <option value="travel">旅遊與款待</option>
                                                    </optgroup>
                                                    <optgroup label="其他科目">
                                                        <option value="health">健康管理與社會關懷</option>
                                                        <option value="tech">科技與生活</option>
                                                        <option value="apptecg">設計與應用科技</option>
                                                        <option value="it">資訊及通訊科技</option>
                                                        <option value="reli">倫理與宗教</option>
                                                        <option value="music">音樂</option>
                                                        <option value="art">視覺藝術</option>
                                                        <option value="pe">體育</option>
                                                    </optgroup>
                                                </select>
                                            </span>
                                            <select name="DSESubject1_result" class="form-control">
                                                <option value="">請選擇成績</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-addon selectSubject">
                                                <select class="form-control selectBackground" name="DSESubject1">
                                                    <option selected="" value="">請選擇科目</option>
                                                    <optgroup label="理科">
                                                        <option value="phy">物理</option>
                                                        <option value="chem">化學</option>
                                                        <option value="bio">生物</option>
                                                        <option value="m1">M1</option>
                                                        <option value="m2">M2</option>
                                                        <option value="com_phy_chem">組合科學: 物理 化學</option>
                                                        <option value="com_bio_chem">組合科學: 生物 化學</option>
                                                        <option value="sci">科學:綜合科學</option>
                                                    </optgroup>
                                                    <optgroup label="文科">
                                                        <option value="chi_ling">中國文學</option>
                                                        <option value="eng_ling">英國文學</option>
                                                        <option value="chi_his">中國歷史</option>
                                                        <option value="his">歷史</option>
                                                        <option value="geo">地理</option>
                                                    </optgroup>
                                                    <optgroup label="商科科目">
                                                        <option value="econ">經濟</option>
                                                        <option value="af">企業、會計與財務概論(會計單元)</option>
                                                        <option value="business">企業、會計與財務概論(商業管理單元)</option>
                                                        <option value="travel">旅遊與款待</option>
                                                    </optgroup>
                                                    <optgroup label="其他科目">
                                                        <option value="health">健康管理與社會關懷</option>
                                                        <option value="tech">科技與生活</option>
                                                        <option value="apptecg">設計與應用科技</option>
                                                        <option value="it">資訊及通訊科技</option>
                                                        <option value="reli">倫理與宗教</option>
                                                        <option value="music">音樂</option>
                                                        <option value="art">視覺藝術</option>
                                                        <option value="pe">體育</option>
                                                    </optgroup>
                                                </select>
                                            </span>
                                            <select name="DSESubject1_result" class="form-control">
                                                <option value="">請選擇成績</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-addon selectSubject">
                                                <select class="form-control selectBackground" name="DSESubject1">
                                                    <option selected="" value="">請選擇科目</option>
                                                    <optgroup label="理科">
                                                        <option value="phy">物理</option>
                                                        <option value="chem">化學</option>
                                                        <option value="bio">生物</option>
                                                        <option value="m1">M1</option>
                                                        <option value="m2">M2</option>
                                                        <option value="com_phy_chem">組合科學: 物理 化學</option>
                                                        <option value="com_bio_chem">組合科學: 生物 化學</option>
                                                        <option value="sci">科學:綜合科學</option>
                                                    </optgroup>
                                                    <optgroup label="文科">
                                                        <option value="chi_ling">中國文學</option>
                                                        <option value="eng_ling">英國文學</option>
                                                        <option value="chi_his">中國歷史</option>
                                                        <option value="his">歷史</option>
                                                        <option value="geo">地理</option>
                                                    </optgroup>
                                                    <optgroup label="商科科目">
                                                        <option value="econ">經濟</option>
                                                        <option value="af">企業、會計與財務概論(會計單元)</option>
                                                        <option value="business">企業、會計與財務概論(商業管理單元)</option>
                                                        <option value="travel">旅遊與款待</option>
                                                    </optgroup>
                                                    <optgroup label="其他科目">
                                                        <option value="health">健康管理與社會關懷</option>
                                                        <option value="tech">科技與生活</option>
                                                        <option value="apptecg">設計與應用科技</option>
                                                        <option value="it">資訊及通訊科技</option>
                                                        <option value="reli">倫理與宗教</option>
                                                        <option value="music">音樂</option>
                                                        <option value="art">視覺藝術</option>
                                                        <option value="pe">體育</option>
                                                    </optgroup>
                                                </select>
                                            </span>
                                            <select name="DSESubject1_result" class="form-control">
                                                <option value="">請選擇成績</option>
                                                <option value="5**">5**</option>
                                                <option value="5*">5*</option>
                                                <option value="5">5</option>
                                                <option value="4">4</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="completedButton">
                        <input type='submit' value="完成" />
                        <input type='reset' value="重置" />
                    </div>
                </div>
            </form>
        </div>
    </div>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="user.js"></script>

</body>


</html>