<html>

<head>
  <title>Test</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="./user.css" rel="stylesheet">
</head>

<body>
  <div class="row">
    <div class="col-sm-3">
      <div id="user_training_session-sidebar">
        <h1>user_training_session Managements</h1>

        <h2>List User_Training_Sessions</h2>
        <button id="show-form">List user_training_sessions</button>

        <h2>Create user_training_sessions</h2>
        <form id="create-form">
          <input type='hidden' name="username" class="form-control" />
          <div>
            <label>
                user_id:
              <input type='number' name="user_id" placeholder="user_id to create" />
            </label>
          </div>
          <div>
            <label>
                training_id:
              <input type='number' name="training_id" placeholder="training_id to create" />
            </label>
          </div>
          <div>
            <label>
                time:
              <input type='time' name="time" placeholder="training_id to create" />
            </label>
          </div>
          <div>
            <label>
                credit_gain:
              <input type='number' name="credit_gain" placeholder="credit_gain " />
            </label>
          </div>
          <div>
            <label>
                RPM_avg:
              <input type='number' name="RPM_avg" placeholder="RPM_avg " />
            </label>
          </div>
          
          <div>
            <input type='submit' value="Submit" />
            <input type='reset' value="Clear" />
          </div>
        </form>

        <h2>Change User Password</h2>
        <form id="change-form">
          <input type='hidden' name="id" class="form-control" />
          <div>
            <label>
              Username:
              <input type='text' name="username" placeholder="Username of the user" />
            </label>
          </div>
          <div>
            <label>
              Password:
              <input type='password' name="password" placeholder="Password to be changed" />
            </label>
          </div>
          <div>
            <label>
              user_code:
              <input type='number' name="user_code" placeholder="user_code " />
            </label>
          </div>
          <div>
            <label>
              isAdmin:
              <input type='text' name="isAdmin" placeholder="isAdmin" />
            </label>
          </div>
          <div>
            <label>
              credit:
              <select name="credit">
                <option value="">--- Please Choose ---</option>
                <option value=10>10</option>
                <option value=20>20</option>
                <option value=30>30</option>


              </select>
            </label>
          </div>
          <div>
            <input type='submit' value="Submit" />
            <input type='reset' value="Clear" />
          </div>
        </form>

        <h2>Delete a User </h2>
        <form id="delete-form">
          <input type='hidden' name="id" class="form-control" />
          <div>
            <label>
              Username:
              <input type='text' name="username" placeholder="Username to delete" />
            </label>
          </div>
          <div>
            <input type='submit' value="Submit" />
            <input type='reset' value="Clear" />
          </div>
        </form>
      </div>
    </div>
    <div class="col-sm-9">
      <h3> UserTrainingSessions List</h3>
      <div id="user_training_sessions-main">

      </div>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="user_training_sessions.js"></script>
</body>

</html>