<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
    <div id="list-directories">

    </div>


    <div id="output" style="min-height: 200px; white-space: pre; border: 1px dashed #999; color: #999;">
        DROP FILES HERE FROM FINDER OR EXPLORER
    </div>

    <script src="viewer.js"></script>
  </body>
</html>
